# openpixi-parallel

./: README
pixi/: PARALLEL-README.txt  pom.xml
pixi/src/main/java/org/openpixi/pixi/opencl/: CLParticles2DConvertor.java  CLSimulation.java  IKernelFragment.java  Particle2D.h  ParticleMover.cl
pixi/src/main/java/org/openpixi/pixi/opencl/boundary/: CLBoundary.java  CLHardWallBoundary.java  HardWallBoundary.cl
pixi/src/main/java/org/openpixi/pixi/opencl/force/: CLConstantForce.java  ConstantForce.cl
pixi/src/main/java/org/openpixi/pixi/opencl/solver/: CLEuler.java  Euler.cl
pixi/src/main/java/org/openpixi/pixi/physics/: IParticleMover.java  ParticleMover.java  SimpleParticleMover.java  Simulation.java  ThreadParticleMover.java
pixi/src/main/java/org/openpixi/pixi/physics/boundary/: Boundary.java  HardWallBoundary.java  JBoundary.java  PeriodicBoundary.java
pixi/src/main/java/org/openpixi/pixi/ui/: MainBatch.java  MainParallelProfiler.java  Particle2DPanel.java
pixi/src/main/resources/org/openpixi/pixi/opencl/: Particle2D.cl  ParticleMover.cl
pixi/src/main/resources/org/openpixi/pixi/opencl/boundary/: HardWallBoundary.cl
pixi/src/main/resources/org/openpixi/pixi/opencl/force/: ConstantForce.cl
pixi/src/main/resources/org/openpixi/pixi/opencl/solver/: Euler.cl
pixi/src/test/java/org/openpixi/pixi/opencl/: CLSimulationTest.java
